{
  "name": "file-consumer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "lazy": "^1.0.11",
    "morgan": "~1.9.0",
    "natural": "^0.5.4",
    "readline": "^1.3.0",
    "serve-favicon": "~2.4.5",
    "stream": "0.0.2"
  }
}
